# Struts2AnnotationConfigDemo

./: README.md  pom.xml
src/main/java/com/promeritage/struts/common/: Constant.java  EcryptionCustom.java  ShareTool.java
src/main/java/com/promeritage/struts/controller/: PromeritageStrutsController.java
src/main/java/com/promeritage/struts/controller/json/: PromeritageStrutsJsonController.java
src/main/java/com/promeritage/struts/exception/: LogicException.java
src/main/java/com/promeritage/struts/interceptor/: LogInterceptor.java
src/main/java/com/promeritage/struts/module/dao/: IEmployeeDao.java
src/main/java/com/promeritage/struts/module/model/: Employee.java
src/main/java/com/promeritage/struts/module/service/: IEmployeeService.java
src/main/java/com/promeritage/struts/module/service/impl/: EmployeeServiceImpl.java
src/main/java/com/promeritage/struts/module/vo/: FormExampleVO.java  RequestVO.java  ResponseVO.java  SimpleFieldVO.java
src/main/java/com/promeritage/struts/module/vo/form/: EmployeeVO.java
src/main/java/t320/nks34/: HelloService.java  HelloServiceLocator.java  HelloServicePortType.java  HelloServicePortTypeProxy.java  HelloServiceSOAP11BindingStub.java
src/main/resources/configs/: config.xml  hibernate.cfg.xml  struts.xml
src/main/resources/properties/: datasource.properties  log4j.properties  messages_en.properties  messages_zh_TW.properties  system.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/promeritageStruts2/: constant.jsp  index.jsp  language.jsp
src/main/webapp/resources/css/: base.css  c_default.css
src/main/webapp/sampleHelloServicePortTypeProxy/: Method.jsp  Result.jsp
